{
  "name": "mfe-audio-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@module-federation/vite": "^1.19.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "vite": "8.1.5"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
